name: Daily Food Data Update


on:
  # 註解掉此行以禁用定時自動更新排程
  # schedule:
  #   - cron: '0 4 * * *'
  
  # 保留手動觸發 (GitHub 網頁上的 Run Workflow 按鈕)
  workflow_dispatch:


  # 保留 Vercel API 觸發方式 (若要啟用後端，請將 /api/trigger-update.js 檔案移回)
  repository_dispatch:
    types: [trigger_update]


permissions:
  contents: write


jobs:
  update-data:
    runs-on: ubuntu-latest


    steps:
    - name: Checkout repository
      uses: actions/checkout@v3


    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'


    - name: Install dependencies 
      run: |
        python -m pip install --upgrade pip
        # 只需要安裝 pandas，因為翻譯功能已改為讀取 CSV 中的欄位
        pip install pandas


    - name: Run update script
      run: python update_data.py


    - name: Commit and push changes
      run: |
        git config --global user.name "GitHub Actions Bot"
        git config --global user.email "actions@github.com"
        
        # 確保提交所有產生的檔案
        git add Sedentary_Lifestyle_Management/food_database.json 
        git add Sedentary_Lifestyle_Management/food_database.backup.json
        
        # 如果有變動才 commit
        git commit -m "Auto-update food database with local CSV" || echo "No changes to commit"
        git push
